{
  "name": "@theowiersema/minimalreacttable",
  "version": "0.0.4",
  "description": "A simple table component that can be used in React JS projects.",
  "main": "SimpleTable.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theowiersema/SimpleTable.git"
  },
  "keywords": [
    "table"
  ],
  "author": "Theodore Wiersema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theowiersema/SimpleTable/issues"
  },
  "homepage": "https://github.com/theowiersema/SimpleTable#readme"
}
